<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Handler.cs">
    <Files>
      <File FileName="Assets\Script\Handler.cs" Line="14" Column="31" />
      <File FileName="..\theWorldOfSix\Assets\Scripts\Skill\ComboSkill.cs" Line="1" Column="1" />
      <File FileName="..\theWorldOfSix\Assets\Scripts\BUS\BusSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>